{
	"name": "guacamole",
	"displayName": "Guacamole",
	"description": "Guacamole on vscode",
	"publisher": "scmlab",
	"version": "0.0.7",
	"repository": "https://github.com/scmlab/gcl-vscode",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:guacamole.toggle"
	],
	"main": "./dist/app.bundle.js",
	"scripts": {
		"clean": "npx bsb -clean-world",
		"build": "npx bsb -clean-world && npx bsb -make-world && npx lessc style/style.less dist/style.css && webpack --mode development",
		"dev": "npm run build && webpack --mode development --watch & npx less-watch-compiler style/ dist/",
		"vscode:prepublish": "npx bsb -make-world && npx lessc style/style.less dist/style.css && webpack --mode production"
	},
	"devDependencies": {
		"less-loader": "^5.0.0",
		"less-watch-compiler": "^1.14.6",
		"vscode-test": "^1.2.2",
		"webpack": "^5.0.0-beta.30",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@glennsl/bs-json": "github:banacorn/bs-json#0c900d3",
		"bs-vscode": "github:banacorn/bs-vscode#v0.0.3",
		"agda-mode-vscode": "github:banacorn/agda-mode-vscode#7fdf0e2",
		"bs-platform": "^8.3.2",
		"bs-webapi": "^0.19.1",
		"reason-promise": "^1.0.1",
		"reason-react": "^0.9.1",
		"reason-react-update": "^2.0.0"
	},
	"peerDependencies": {
		"react": "16.9.0",
		"react-dom": "16.9.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "gcl",
				"extensions": [
					".gcl"
				],
				"aliases": [
					"Guacamole"
				],
				"filenames": []
			}
		],
		"commands": [
			{
				"command": "guacamole.toggle",
				"title": "Toggle activate/deactivate"
			},
			{
				"command": "guacamole.reload",
				"title": "Reload"
			},
			{
				"command": "guacamole.refine",
				"title": "Refine"
			},
			{
				"command": "guacamole:insert-assertion",
				"title": "Insert assertion"
			},
			{
				"command": "guacamole:debug-gcl",
				"title": "Debug"
			}
		],
		"keybindings": [
			{
				"command": "guacamole.toggle",
				"key": "ctrl+c ctrl+x",
				"mac": "ctrl+c ctrl+x"
			},
			{
				"command": "guacamole.reload",
				"key": "ctrl+s",
				"mac": "cmd+s",
				"when": "resourceExtname == .gcl"
			},
			{
				"command": "guacamole.refine",
				"key": "ctrl+c ctrl+r",
				"mac": "ctrl+c ctrl+r",
				"when": "resourceExtname == .gcl"
			},
			{
				"command": "guacamole.insert-assertion",
				"key": "ctrl+c ctrl+a",
				"mac": "ctrl+c ctrl+a",
				"when": "resourceExtname == .gcl"
			},
			{
				"command": "guacamole.debug-gcl",
				"key": "ctrl+c ctrl+[",
				"mac": "ctrl+c ctrl+[",
				"when": "resourceExtname == .gcl"
			}
		],
		"configuration": {
			"title": "Guacamole",
			"properties": {
				"guacamole.gclPath": {
					"type": "string",
					"default": "",
					"scope": "machine-overridable",
					"description": "Path to the GCL program."
				}
			}
		}
	},
	"resolutions": {
		"**/react": "16.9.0",
		"**/react-dom": "16.9.0"
	}
}
